{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Brutetest pdf password: bcda\
2. Dictionarytest pdf password: xbox\
\
Run Cracker.py file\
In command prompt asks for input file\
Select 1 : Brute force or 2 : Dictonary\
\
If selection 1:\
\
1. Pdf path\
// inputs can be changed\
2. Input Characters: abcd \
3. Min Password length: 2\
4. Maximum Password length: 8\
\
If Select 2: \
\
1. Pdf path\
2. Dictonary file path: dict.txt\
\
Link for Project Explanation: \
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=gaEo6useiV0"}}{\fldrslt https://www.youtube.com/watch?v=gaEo6useiV0}}}